REACT_APP_API_URL=https://3q1gsll7yf.execute-api.eu-west-2.amazonaws.com/Prod/
REACT_APP_JG_API_KEY=redacted
REACT_APP_JG_API_URL=https://api.justgiving.com/
REACT_APP_JG_DONATE_URL=https://link.justgiving.com/v1/charity/donate/charityId/
REACT_APP_JG_DONATE_FUNDRAISER_URL=http://link.justgiving.com/v1/fundraisingpage/donate/pageId/